<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_image" />
    <ImageView
        android:src="@drawable/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_image" />
    <ImageView
        android:src="@drawable/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_image" />
</LinearLayout>