<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:visibility="invisible" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_title"
        android:visibility="invisible" />
    <TextView
        android:text="Description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_description_label"
        android:visibility="invisible" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_description"
        android:visibility="invisible" />
    <TextView
        android:text="Expiration Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_expiration_date_label"
        android:visibility="invisible" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_expiration_date"
        android:visibility="invisible" />
    <TextView
        android:text="Price including tax:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price_incl_tax_label"
        android:visibility="invisible" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price_incl_tax"
        android:visibility="invisible" />
    <TextView
        android:text="Price excluding tax:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price_excl_tax_label"
        android:visibility="invisible" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price_excl_tax"
        android:visibility="invisible" />
    <Button
        android:text="Add to cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToCart"
        android:visibility="invisible" />
</LinearLayout>